views/mockAPI/schema.contacts.json (before)
{
    "id": "ContactsSchema",
    "type": "object",
    "required": [
        "data"
    ],
    "properties": {
        "data": {
            "type": "array",
            "minItems": 1,
            "maxItems": 1,
            "items": {
                "type": "object",
                "required": [
                    "id",
                    "adrsbookId",
                    "accountId",
                    "name",
                    "labels",
                    "birth",
                    "note",
                    "phone",
                    "website",
                    "color",
                    "avatarURL",
                    "email"
                ],
                "properties": {
                    "id": {
                        "faker": "random.uuid",
                        "type": "string"
                    },
                    "adrsbookId": {
                        "enum": ["70da56a9-7c59-4451-80a0-8c37654c88dd"]
                    },
                    "accountId": {
                        "enum": ["3a5c505e-ffe0-4be2-841b-b1c64c9fbf35"]
                    },
                    "name": {
                        "faker": "name.findName",
                        "type": "string"
                    },
                    "labels": {
                        "minItems": 1,
                        "maxItems": 3,
                        "uniqueItems": true,
                        "items": {
                            "enum": [
                                "family",
                                "coWorker",
                                "friends"
                            ],
                            "type": "string"
                        },
                        "type": "array"
                    },
                    "birth": {
                        "enum": [
                            "Sun Oct 2 2011 14:53:10 GMT+0700 (Indochina Time)"
                        ],
                        "type": "string"
                    },
                    "note": {
                        "faker": "lorem.sentence",
                        "type": "string"
                    },
                    "phone": {
                        "faker": "phone.phoneNumber",
                        "type": "string"
                    },
                    "website": {
                        "faker": "internet.url",
                        "type": "string"
                    },
                    "color": {
                        "faker": "internet.color",
                        "type": "string"
                    },
                    "avatarURL": {
                        "faker": "internet.avatar",
                        "type": "string"
                    },
                    "email": {
                        "faker": "internet.email",
                        "type": "string"
                    }
                }
            }
        }
    }
}

views/mockAPI/schema.contacts.json (after)
{
    "id": "ContactsSchema",
    "type": "object",
    "required": [
        "data"
    ],
    "properties": {
        "data": {
            "type": "array",
            "minItems": 10,
            "maxItems": 20,
            "items": {
                "type": "object",
                "required": [
                    "id",
                    "adrsbookId",
                    "accountId",
                    "name",
                    "labels",
                    "birth",
                    "note",
                    "phone",
                    "website",
                    "color",
                    "avatarURL",
                    "email"
                ],
                "properties": {
                    "id": {
                        "faker": "random.uuid",
                        "type": "string"
                    },
                    "adrsbookId": {
                        "enum": ["70da56a9-7c59-4451-80a0-8c37654c88dd"]
                    },
                    "accountId": {
                        "enum": ["3a5c505e-ffe0-4be2-841b-b1c64c9fbf35"]
                    },
                    "name": {
                        "faker": "name.findName",
                        "type": "string"
                    },
                    "labels": {
                        "minItems": 1,
                        "maxItems": 3,
                        "uniqueItems": true,
                        "items": {
                            "enum": [
                                "family",
                                "coWorker",
                                "friends"
                            ],
                            "type": "string"
                        },
                        "type": "array"
                    },
                    "birth": {
                        "enum": [
                            "Sun Nov 26 2011 14:53:10 GMT+0700 (Indochina Time)"
                        ],
                        "type": "string"
                    },
                    "note": {
                        "faker": "lorem.sentence",
                        "type": "string"
                    },
                    "phone": {
                        "faker": "phone.phoneNumber",
                        "type": "string"
                    },
                    "website": {
                        "faker": "internet.url",
                        "type": "string"
                    },
                    "color": {
                        "faker": "internet.color",
                        "type": "string"
                    },
                    "avatarURL": {
                        "faker": "internet.avatar",
                        "type": "string"
                    },
                    "email": {
                        "faker": "internet.email",
                        "type": "string"
                    }
                }
            }
        }
    }
}

views/mockAPI/schema.contacts.json (diff)
@@ -7,8 +7,8 @@
     "properties": {
         "data": {
             "type": "array",
-            "minItems": 1,
-            "maxItems": 1,
+            "minItems": 10,
+            "maxItems": 20,
             "items": {
                 "type": "object",
                 "required": [
@@ -56,7 +56,7 @@
                     },
                     "birth": {
                         "enum": [
-                            "Sun Oct 2 2011 14:53:10 GMT+0700 (Indochina Time)"
+                            "Sun Nov 26 2011 14:53:10 GMT+0700 (Indochina Time)"
                         ],
                         "type": "string"
                     },
